{
  "rootDirectory": ".",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/agents/cron?skipHeavy=1",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/agents/cron",
      "schedule": "0 3 * * 0"
    }
  ]
}
